CLIENT_ID=GITHUB_CLIENT_ID
CLIENT_SECRET=GITHUB_CLIENT_SECRET

AUTH0_CLIENT_ID=YOUR_AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET=YOUR_AUTH0_CLIENT_SECRET
AUTH0_DOMAIN=your-tenant.auth0.com

REDIRECT_URI=https://paginaweb-7g1lfylj6-jesus-projects-d9dec870.vercel.app/admin/

